# steps :
# # simple reverse proxy cofig for mern app
# # serves frontend at /
# # proxies /api/* to backend service
# # set headers so that backend can see original host and client IP

events {}

http {
    # increase client body size if u want to test big payloads
  client_max_body_size 10M;

  server {
    listen 80;

    # when some visits "/" or homepage, send the req to frontend service
    location / {
       proxy_pass http://frontend:5173;
                   proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
    }

    
    location /api {
        proxy_pass http://backend:5000;
                    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
    }

            location = /nginx-health {
            return 200 "ok";
            add_header Content-Type text/plain;
        }
  }
}
